{
  "name": "lucidy",
  "version": "0.1.0",
  "main": "ace-manifest.json",
  "license": "MIT",
  "files": [
    "build"
  ],
  "bin": {
    "ace": "./build/ace.js"
  },
  "scripts": {
    "build": "tsc && copyfiles src/ace-manifest.json .adonisrc.json build",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "@adonisjs/ace": "^6.9.4",
    "@adonisjs/application": "^2.0.0",
    "@adonisjs/assembler": "^2.1.5",
    "@adonisjs/events": "^4.0.1",
    "@adonisjs/fold": "^6.4.0",
    "@adonisjs/ioc-transformer": "^1.0.2",
    "@adonisjs/logger": "^2.1.0",
    "@adonisjs/lucid": "^8.3.1",
    "@adonisjs/mrm-preset": "^2.4.0",
    "@adonisjs/profiler": "^4.0.1",
    "copyfiles": "^2.3.0",
    "has-yarn": "^2.1.0",
    "nested-property": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
